# sdk

./: .gitignore  .jitpack.yml  LICENCE  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven-publish.yml  sync-repos.yml
BaxSDK/: build.gradle.kts  pom.xml
BaxSDK/src/androidTest/java/mx/bax/sdk/: ExampleInstrumentedTest.kt
BaxSDK/src/main/: AndroidManifest.xml
BaxSDK/src/main/assembly/: aar.xml
BaxSDK/src/main/java/mx/bax/sdk/: BaxActivity.kt  BaxSDK.kt
BaxSDK/src/main/res/layout/: basic_webview.xml
BaxSDK/src/test/java/mx/bax/sdk/: ExampleUnitTest.kt
SampleAppUsingJetpackCompose/: build.gradle.kts
SampleAppUsingJetpackCompose/src/androidTest/java/mx/bax/sample_jetpack_compose/: ExampleInstrumentedTest.kt
SampleAppUsingJetpackCompose/src/main/java/mx/bax/sample_jetpack_compose/: MainActivity.kt
SampleAppUsingJetpackCompose/src/main/res/values/: strings.xml
SampleAppUsingJetpackCompose/src/test/java/mx/bax/sample_jetpack_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
