// plugins {
//     id 'com.android.library'
//     id 'maven-publish'
// }

// publishing {
//     publications {
//         release(MavenPublication) {
//             from components.release

//             groupId = 'com.bax.exchange'
//             artifactId = 'sdk-android'
//             version = '1.0.0'

//             // Add sources and JavaDoc
//             artifact android.sourcesJar()
//             artifact android.javadocJar()
//         }
//     }

//     repositories {
//         maven {
//             url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
//             credentials {
//                 username = project.findProperty("ossrhUsername") ?: ""
//                 password = project.findProperty("ossrhPassword") ?: ""
//             }
//         }
//     }
// }

// tasks.register('sourcesJar', Jar) {
//     archiveClassifier.set('sources')
//     from android.sourceSets.main.java.srcDirs
// }

// tasks.register('javadocJar', Jar) {
//     archiveClassifier.set('javadoc')
//     from tasks.javadoc
// }
